COOKIE_SECRET = cookiesecret
SEQUELIZE_PASSWORD=zxsa1265
BARCODE_KEY = eba95da5bb64451383ad
NAME_KEY = bG4qi9fpqfyeAUeMvk6%2BMNeX%2FicTQi%2BRiasqqQgi%2FukpnJGkgzp4hJn2aWrUv2zSSX411JOp%2BO7oVo5qH08r6w%3D%3D
REDIS_HOST=redis-18988.c13.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18988
REDIS_PASSWORD=QOVeR8flpHBn0NkvFvoA7BRv651FUIW6
